<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>NeuroCore - сократим расходы и издержки вашего бизнеса при помощи машинного обучения.</title>
	<link rel="stylesheet" type="text/css" href="js/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="js/slick/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="main_wrapper">
		<div class="header_wrapper">
			<div class="header">
				<a class="logo" href="index.html"><img  src="img/logo.png" alt=""></a>
				<div class="main_nav">
					<ul>
						<li><a href="">О нас</a></li>
						<li><a href="">Проекты</a></li>
						<li><a href="">Crypto</a></li>
						<li><a href="">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="main_head">
			<div class="main_head_img"><img src="img/main_head.png" alt=""></div>
			<div class="main_head_text">
				<p class="main_head_title">Умное решение задач компании <br> с помощью <span>современных технологий</span></p>
				<p class="main_head_subtitle">Анализ, разработка и внедрение.</p>
			</div>
			<div class="main_head_ckroll">
				<p class="main_head_ckroll_text">Прокрутите, чтобы узнать больше </p>
				<div class="main_head_ckroll_line"></div>
				</div>
		</div>
		<div class="main_about">
			<div class="main_circle_img"><img src="img/circle.png" alt=""></div>
			<div class="main_about_items">
				<div class="main_about_img"><img src="img/mac.png" alt=""></div>
				<div class="main_about_text">
					<div class="main_text_title">				
						<p>Чем мы занимаемся
						</p>
						<div class="main_line"></div>
					</div>
					<div class="main_text_content">Наша специализация - машинное обучение и компьютерное зрение. <br> На данный момент нами разработаны модули распознавания предметов, лиц, жестов и параметров человека (пол, возраст, эмоции, стиль). </div>
				</div>
			</div>
		</div>
		<div class="main_use">
			<div class="main_use_text">
				<div class="main_text_title">				
					<p>Как применяются наши продукты</p>
					<div class="main_line"></div>
				</div>
				<div class="main_text_content">
						<p>Не секрет, что практически в каждом бизнесе очень важную роль имеет человеческий фактор. Но и он же является частой причиной убытков и низкой эффективности работы компании. 
						</p>
						<p>Наши продукты усиливают контроль за качеством и уменьшают значимость человека на различных этапах рабочего процесса при помощи автоматизированных систем. В основе таких систем лежат заранее обученные и настроенные под вашу компанию алгоритмы.</p>
				</div>
			</div>
			<div class="main_use_form">
				<p class="form_title">Узнать более подробную информацию</p>
				<form action="">
					<div class="forma_group">
						<input type="text" name="name" placeholder="Ваше имя">
					</div>
					<div class="forma_group">
						<input type="text" name="phone_number" placeholder="Ваш номер телефона">
					</div>
					<label class="checkbox">
  					<input type="checkbox">
  					<div class="checkbox_text">Я соглашаюсь на обработку моих данных</div>
					</label>
					<button><p>Отправить</p></button>
				</form>
			</div>
		</div>
		<div class="main_with">
			<div class="main_with_items">
				<div class="main_with_item">
					<div class="main_with_img"><img src="img/factory.png" alt=""></div>
					<div class="main_with_title">Производство</div>
					<div class="main_with_text">Усиливаем контроль за качеством и работой сотрудников</div>
				</div>
				<div class="main_with_item">
					<div class="main_with_img"><img src="img/cinema.png" alt=""></div>
					<div class="main_with_title">Кинотеатры</div>
					<div class="main_with_text">Собираем статистику посещений и выявляем нарушителей</div>
				</div>
				<div class="main_with_item">
					<div class="main_with_img"><img src="img/coffe.png" alt=""></div>
					<div class="main_with_title">Кофейни</div>
					<div class="main_with_text">Превращаем посетителей в постоянных клиентов</div>
				</div>
				<div class="main_with_item">
					<div class="main_with_img"><img src="img/shop.png" alt=""></div>
					<div class="main_with_title">Магазины</div>
					<div class="main_with_text">Приводим клиентов в заведение, увеличиваем продажи</div>
				</div>
			</div>
		</div>
		<div class="main_service">
			<div class="main_service_items">
				<a href="web.html" class="main_service_item">
					<div class="main_service_item_img"><img src="img/web_item.png" alt=""></div>
					<p class="main_service_item_title">Разработка веб сайтов <br> <span>Подробнее</span></p>
					<div class="main_service_item_gradient">
						<div class="main_service_item_gradient_text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum excepturi esse, fugit cum dignissimos error impedit tempore ea distinctio hic.</p>
						</div>
					</div>
				</a>
				<a href="ai.html" class="main_service_item">
					<div class="main_service_item_img"><img src="img/ai_item.jpg" alt=""></div>
					<p class="main_service_item_title">Разработка искусственного интеллекта <br> <span>Подробнее</span></p>
					<div class="main_service_item_gradient">
						<div class="main_service_item_gradient_text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum excepturi esse, fugit cum dignissimos error impedit tempore ea distinctio hic.</p>
						</div>
					</div>
				</a>
				<a href="crypto.html" class="main_service_item">
					<div class="main_service_item_img"><img src="img/crypto_item.jpg" alt=""></div>
					<p class="main_service_item_title">Crypto <br> <span>Подробнее</span></p>
					<div class="main_service_item_gradient">
						<div class="main_service_item_gradient_text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum excepturi esse, fugit cum dignissimos error impedit tempore ea distinctio hic.</p>
						</div>
					</div>
				</a>
			</div>
		</div>
		<div class="main_partner">
			<div class="main_text_title">
				<p>Наши партнёры</p>
				<div class="main_line"></div>
			</div>
			<div class="partner_items">
				<a href="partner.html" class="partner_item">
					<img src="img/partners/p1.png" alt="">
					<img src="img/partners/p1hover.png" alt="">
				</a>
				<a href="partner.html" class="partner_item">
					<img src="img/partners/p2.png" alt="">
					<img src="img/partners/p2hover.png" alt="">
				</a>
				<a href="partner.html" class="partner_item">
					<img src="img/partners/p3.png" alt="">
					<img src="img/partners/p3hover.png" alt="">
				</a>
				<a href="partner.html" class="partner_item">
					<img src="img/partners/p4.png" alt="">
					<img src="img/partners/p4hover.png" alt="">
				</a>
				<a href="partner.html" class="partner_item">
					<img src="img/partners/p5.png" alt="">
					<img src="img/partners/p5hover.png" alt="">
				</a>
				<a href="partner.html" class="partner_item">
					<img src="img/partners/p6.png" alt="">
					<img src="img/partners/p6hover.png" alt="">
				</a>
			</div>
			<div class="partner_more"><a href="partner.html">Подробнее о партнёрах</a></div>
		</div>
		<div class="main_feedback">
			<div class="feedback_text">
				<div class="main_text_title">
					<p>Как с нами связаться</p>
					<div class="main_line"></div>
				</div>
				<div class="feedback_form">
					<p class="form_title">Оставьте заявку и мы Вам перезвоним</p>
				<form action="">
					<div class="forma_group">
						<input type="text" name="name" placeholder="Ваше имя">
					</div>
					<div class="forma_group">
						<input type="text" name="phone_number" placeholder="Ваш номер телефона">
					</div>
					<label class="checkbox">
  					<input type="checkbox">
  					<div class="checkbox_text">Я соглашаюсь на обработку моих данных</div>
					</label>
					<button><p>Отправить</p></button>
				</form>
				</div>
			</div>
			<div class="feedback_map">
				<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A46b037f9c301a7c8ac7325d0595699f0101a820329c31def050558466e336316&amp;lang=ru_RU&amp;scroll=true"></script>
				<div class="feedback_map_info">
					<p><span>Адрес:</span>г. Москва, Каширское ш., д.31</p>
					<p><span>Телефон:</span> +7 (495) 764 34 19</p>
					<p><span>E-mail:</span> hallo@neurocore.com</p>
				</div>
			</div>
			<div class="feedback_bcg"><img src="img/feedback_bcg.png" alt=""></div>
		</div>
		<div class="main_footer">
			<div class="footer">
				<div class="footer_item"><p>© Neurocore 2017. All rights reserved.</p></div>
				<div class="footer_item"><a href="#">Политика приватности</a></div>
				<div class="footer_item"><p>ООО «Чек-стар» <br> ОГРН 5074056864</p></div>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/slick/slick.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>